---
# tasks file for git_openshift_namespace
# Clones the public repository in the clone folder in the /opt directory.
- name: "Clone repo"
  block:
    # - name: "Create temporary build directory"
    #   ansible.builtin.tempfile:
    #     state: directory
    #     suffix: build
    #   register: temp_dir
    - name: "Write out ssh-private-key"
      copy:
        dest: "/tmp/git_key"
        decrypt: true
        src: files/git_key
        mode: '0400'
    - ansible.builtin.git:
        repo: "{{ source_repo }}"
        dest: "{{ directory }}/{{ git_local_dir }}"
        single_branch: yes
        clone: yes
        update: yes
        key_file: "/tmp/git_key"
        version: "{{ checkout }}"
      vars:
        checkout: "{{ project[0].git.branch }}"
        directory: "/tmp/test0"
    - name: "Generate namespace app directory structure"
      file:
        path: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/{{ item.name }}"
        state: directory
        recurse: yes
      loop: "{{ project }}"
      vars:
        directory: "/tmp/test0"
    - name: "Generate app directory structure"
      file:
        path: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/{{ item.name }}/app"
        state: directory
        recurse: yes
      loop: "{{ project }}"
      vars:
        directory: "/tmp/test0"
    - name: "Update kustomize with namespace-app"
      ansible.builtin.lineinfile:
        path: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/namespace/kustomization.yaml"
        insertafter: 'EOF'
        line: "#- ../{{ item.name }}/app/"
      loop: "{{ project }}"
      vars:
        directory: "/tmp/test0"
    - name: "Generate namespace directory structure"
      file:
        path: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/{{ item.name }}/namespace"
        state: directory
        recurse: yes
      loop: "{{ project }}"
      vars:
        checkout: "{{ project[0].git.branch }}"
        directory: "/tmp/test0"
    - name: "Generate namespace deployment"
      template:
        src: namespace.yaml.j2
        dest: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/{{ item.name }}/namespace/namespace.yaml"
      loop: "{{ project }}"
      vars:
        directory: "/tmp/test0"
    - name: "Update kustomize with app"
      ansible.builtin.copy:
        src: kustomization-app.yaml
        dest: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/{{ item.name }}/app/kustomization.yaml"
      loop: "{{ project }}"
      vars:
        directory: "/tmp/test0"
    - name: "Update kustomize with namespace"
      ansible.builtin.copy:
        src: kustomization.yaml 
        dest: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/{{ item.name }}/namespace/kustomization.yaml"
      loop: "{{ project }}"
      vars:
        directory: "/tmp/test0"
    - name: "Update list-elementsYaml namespace"
      lineinfile:
        dest: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/namespace/list-elementsYaml-namespace.yaml"
        line: "    - namespace: {{ item.name }}\n      cluster: {{ item.cluster.lob }}"
      loop: "{{ project }}"
      vars:
        directory: "/tmp/test0"
    - name: "Generate supplemental group"
      template:
        src: rolebinding.yaml.j2
        dest: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/{{ item.name }}/namespace/{{ item.role_bind_edit.group }}.yaml"
      loop: "{{ project }}"
      when: "item.role_bind_edit.group != 'null'"
      vars:
        directory: "/tmp/test0"
    - name: "Update kustomize with rolebinding {{ item.role_bind_edit.group }}"
      ansible.builtin.lineinfile:
        path: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/{{ item.name }}/namespace/kustomization.yaml"
        insertafter: 'EOF'
        line: "- {{ item.role_bind_edit.group }}.yaml"
      loop: "{{ project }}"
      when: "item.role_bind_edit.group != 'null'"
      vars:
        directory: "/tmp/test0"
    - name: "Generate ServiceAccount"
      template:
        src: sa.yaml.j2
        dest: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/{{ item.name }}/namespace/{{ item.svcacct.name }}.yaml"
      loop: "{{ project }}"
      when: "item.svcacct.name != 'null'"
      vars:
        directory: "/tmp/test0"
    - name: "Update kustomize with ServiceAccount {{ item.svcacct.name }}"
      ansible.builtin.lineinfile:
        path: "{{ directory }}/{{ git_local_dir }}/tenants/{{ item.cluster.lob }}/{{ item.name }}/namespace/kustomization.yaml"
        insertafter: 'EOF'
        line: "- {{ item.role_bind_edit.group }}.yaml"
      loop: "{{ project }}"
      when: "item.svcacct.name != 'null'"
      vars:
        directory: "/tmp/test0"
  #   - name: "Create feature branch INCxxx"
  #     git_branch:
  #       branch: "{{ checkin }}"
  #       path: "{{ directory }}/{{ git_local_dir }}"
  #     vars:
  #       checkin: "{{ project[0].snow_incident.ritm }}"
  #   - name: "Recursively remove directory"
  #     ansible.builtin.file:
  #       path: "{{ item }}"
  #       state: absent
  #     loop:
  #       - "/tmp/git_key"
  #       - "{{ directory }}"
  # rescue:
  #   - name: "Use the registered var to remove the temporary dir"
  #     ansible.builtin.file:
  #       path: "{{ item }}"
  #       state: absent
  #     loop:
  #       - "/tmp/git_key"
  #       - "{{ directory }}"
